#mysql db config
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rms-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#Surcharge Api Client
surcharge.url=https://surcharge.free.beeceptor.com

management.endpoint.shutdown.enabled=true

#basic auth config
rms.auth.user=rmsuser
rms.auth.pwd=rmspwd

#hystrix
feign.hystrix.enabled=true

#Logging config
#logging.file.name=Rms.log
#logging.logback.rollingpolicy.max-file-size=5MB
#logging.logback.rollingpolicy.file-name-pattern=Rms-%d{yyyy-MM-dd}.%i.log